# Common Settings & functions

dbuser='hadsystem'
dbpass='$#8uwAdfose0!@3?'
dbhads='logs.hads'
dblogs='logs.application'
dbhost="127.0.0.1"
dbconn="/usr/local/mysql/bin/mysql"

servertag(){
    if [ "`hostname`" = "localhost" ]
    then
        ServerTag="`getipaddres | head -1`"
    else
        ServerTag="`hostname`"
    fi 
}

dbexec(){
    if [ ! -z "$1" ]
    then
        $dbconn -h $dbhost -u $dbuser -p$dbpass $dbname -e "$1"
    else
        echo -e "\033[1;31mError\033[0m: dbexec: require argument"
        exit 1
    fi
}

log(){
    $DB_Conn -e "insert into $dbhads values(NULL,'$Realdate','$Realtime','$ServerTag','$Realname:$Username','$Useripad','$1','`pwd`',$0','$2');"
}

